WearShopX/WearShopX/MainWindow.xaml

<Window x:Class="WearShopX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShopX"
        mc:Ignorable="d"
        Title="WearShopX" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lvItems" Margin="5,58,5,120" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat='{}{0:C2}'}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Корзина" FontSize="24" FontWeight="Bold" Margin="0,0,378,10"/>
            <DataGrid x:Name="lvCart" Grid.Row="1" Margin="5,5,5,123" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat='{}{0:C2}'}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Оформить заказ" Grid.Row="1" Click="btnPlaceOrder_Click" Margin="10,483,22,19"/>
            <Button Content="Склад" HorizontalAlignment="Left" Margin="468,15,0,0" VerticalAlignment="Top" Width="76" Click="btnWarehouse_Click"/>
            <TextBlock Text="Зал" FontSize="24" FontWeight="Bold" Margin="-425,3,803,7"/>
        </Grid>
        <Button Content="Добавить в корзину" HorizontalAlignment="Center" Click=" btnAddToCart_Click" Margin="0,535,0,0" VerticalAlignment="Top" Width="416" Height="81"/>
    </Grid>
</Window>
