WearShopX/WearShopX/Windows/OrderWindow.xaml

<Window x:Class="WearShopX.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShopX.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="537">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Margin="0 0 0 5"/>
        <TextBox x:Name="tbName" Grid.Row="1" Margin="0 5 0 5"/>
        <TextBlock Text="Адрес" Grid.Row="2" Margin="0 0 0 5"/>
        <TextBox x:Name="tbAddress" Grid.Row="3" Margin="0,5,78,310" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Оформить" Grid.Row="4" HorizontalAlignment="Right" Click="btnPlaceOrder_Click"/>
        <TextBlock Text="Список товаров: " Grid.Row="3" Margin="0,34,78,294"/>
        <ListView x:Name="lvOrder" Grid.Row="3" Margin="0,64,67,0" Height="237" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding name}" Width="60"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding price}" Width="40"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding size}" Width="50"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding quantity}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,318,0,0" Grid.Row="3" TextWrapping="Wrap" Text= "Итоговая цена: " VerticalAlignment="Top"/>
        <TextBox x:Name="finallyPrice" HorizontalAlignment="Left" Margin="97,318,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
