WearShopX/WearShopX/Windows/WarehouseWindow.xaml

<Window x:Class="WearShopX.Windows.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShopX.Windows"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Добавить" Margin="5" Command="{Binding AddCommand}" Click="btnAdd_Click"/>
            <Button Content="Редактировать" Margin="5" Command="{Binding EditCommand}" Click="btnEdit_Click"/>
            <Button Content="Удалить" Margin="5" Command="{Binding DeleteCommand}" Click="btnDelete_Click"/>
            <Button Content="В магазин" Margin="5" Command="{Binding MoveToStoreCommand}" Click="btnMove_Click"/>
        </StackPanel>

        <DataGrid x:Name="dtWareHouse" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat='{}{0:C2}'}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
